172.31.47.321

[web]
172.31.47.30

[web:vars]
NAME="Amireddy from Inventory"

[mysql]
172.31.47.31
172.31.47.32

[backend]
172.31.47.1
172.31.47.2

[server:children]
web
backend

[local]
localhost

[web:vars]
ansible_user: ec2-user
ansible_password: DevOps321